{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 79,
  "lineage": "68d39619-2165-68ae-cb40-3ecc5fb3e97d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1c0c4b42-8d2c-4f69-ad33-44a89af6f08e/resourceGroups/deakinuni",
            "location": "australiaeast",
            "managed_by": "",
            "name": "deakinuni",
            "tags": {
              "DeploymentId": "1413208",
              "LaunchId": "42138",
              "LaunchType": "ON_DEMAND_LAB",
              "TemplateId": "8821",
              "TenantId": "449"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
